*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    
}
li {
    text-decoration: none;
    list-style: none;
}
a {
    text-decoration: none;
}

input {
    border: none;
    outline: none;
}
.containerForm {
    box-shadow: 0 0 10px 3px #ced4da;
    display: flex;
    justify-content: center;
    position: relative;
    top: 100px;
    width: 800px;
    height: 500px;
    margin: auto;
    align-content: center;
}
.contentForm {
    flex:70%;
    box-sizing: border-box;
    padding: 10px 20px;
}
.formElement {
    margin-bottom: 30px;
    height: 40px;
    border-radius: 8px;
    border: 1px solid #ced4da;
}
.formElement > input {
    box-sizing: border-box;
    width: 100%;
    padding-left: 10px;
    background-color: #fff;
    border-radius: 8px; 
    height: 100%;
}

.messError {
    
    margin: 10px;
    font-size: 15px;
}
.btn_next {
    cursor: pointer;
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    height: 40px;
    margin-bottom: 10px;
    border: none;
    background-image: linear-gradient(to right bottom , #da1e3788, #dddf00);
    color: #fff;
    font-size: 18px;

}
.option {
    display: flex;
}
.option > a {
    color: blue; text-align: left;
}
.option > a:hover {
    color: #f48c06;
}
.signUp {
    flex: 50%;
    display: flex;
    justify-content: end;
}
.loginForm > a {
    display: flex;
    justify-content: center;
}
.loginOther {
    margin-top: 35px;
    border-top: 1px solid #000;
    text-align: center;
    width: 100%;
}
#text__loginOther {
    display: flex;
    justify-content: center ;
    text-align: center;
    position: relative;
    top: -10px;
    left: 151px;
    background-color: #fff;
    max-width: 115px;
}
.loginOther > img {
    margin-top: 10px;
    margin-bottom: 20px;
    max-height: 60px;
}
#text-rules {
    margin-top: 30px;
    font-size: small;
}
.formLogin--image {
    display: flex;
    justify-content: center;
    
    background-color: #e2effe;
    flex: 30%;
}
.formLogin--image > img{
    max-height: 400px;
    opacity: 90%;
}
.loginForm {
    margin-top: 20px;
}
.error {
    border: 1px solid red;
    

}