* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
li {
    text-decoration: none;
    list-style: none;
}
a {
    cursor: pointer;
    text-decoration: none;
    color: #0077b6;
}
button {
    cursor: pointer;
    border: none;
    border-radius: 8px;
}
input {
    border: none;
    outline: none;
}
.containerBody {
    box-shadow: 0 0 20px 2px #f48d0635;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    flex: 10;
    display: flex;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    height: 600px;
    border: 1px solid #adb5bd65;

}
.Options {
    color: #000;
    background-image: linear-gradient(to right bottom , #da1e3788, #dddf00);
    max-width: 270px;
    display: flex;
    box-sizing: border-box;
    padding: 20px 20px 0 20px;
    justify-content: center;
    flex: 2;
}
.const_Avt {
    display: flex;
    align-items: center;
}
.Avatar {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.AccountName {
    margin-left: 10px;
    font-weight: 700;
}
.Avatar > img{
    height: 50px;
    width: 50px;
    border-radius: 50%;

}
.Other >li{
    cursor: pointer;
    font-weight: 700;
    margin-bottom: 30px;
}
table {
    text-align: right;
}


.infor--text {
    width: 200px;
    height: 50px;
}
.infor--input {
    box-sizing: border-box;
    width: 400px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 20px;
}
#sex {
    width: 50px;
    padding-left: 0;
}
.infor--input > input {
    display: flex;
    border: 1px solid #adb5bd;
    border-radius: 8px ;
    width: 100%;
    height: 20px;
    padding: 10px;

}
.inforPersonal {
    flex: 6;
    padding: 0 10px;
    
}
label {

    text-align: right;

}
.button {
    margin-top: 100px;
    display: flex;
    justify-content: start;
    padding-left: 20px;
}
.btn_save {
    color: #fff;
    
    background-color: #f48c06;
    font-size: 18px;
    border: none;
    width: 100px;
    height: 40px;
    border-radius: 8px;

}
.btn_save:hover {
    background-image: linear-gradient(to right bottom , #da1e3788, #dddf00);

}
.inforContent > span:first-child {
    width: 400px;
    display: flex;
    
}
.Title {
    padding-bottom: 20px;
    margin: 20px 0 20px 0;
    border-bottom: 1px solid #adb5bdc3;
}
.changeAvatar {
    flex: 2;
    margin: 150px 0 150px 0;
    border-left: 1px solid #adb5bdc3;
    

}
.avatarPic {
    padding-top: 20px;
    justify-content: center;
    
    display: flex;
}
.avatarPic > img{
    height: 150px;
    width: 150px;
    border-radius:50% ;
}
.saveAvt {
    margin-top: 20px;
    justify-content: center;
    display: flex;
}
.saveAvt > button {
    
    height: 40px;
    width: 100px;
    background-color: #fff;
    border: 1px solid #adb5bdc3;
}
.rulesAvt {
    margin-top: 10px;
    justify-content: center;
    display: flex;
    color: #6c757d;
}
#inputImage {
    display: none;
}



/* CSS cho page order */
#orderTable {
    width: 100%;
    height: auto;
}
th {
    
    flex: 10%;
    margin-right: 10px;
}
.total {
    font-size: 20px;
    font-weight: 700;
    background-color: #f48d0625;
    text-align: end;
    padding: 10px;
    margin-top: 10px;
    margin-right: 30px;
}