*{
    margin: 0;
    padding: 0;
    font-family: Roboto,Helvetica,Arial,sans-serif;
}
li {
    text-decoration: none;
    list-style: none;
}
a {
    text-decoration: none;
}
input {
    border: none;
    outline: none;
}
body {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
header {
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 12px 0 0 0;
    margin: 0px 40px ;
}
.logo > .img_logo {
    max-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search {
    box-sizing: border-box;
    margin-left: 10px;
    width: 90%;
    height: 40px;
    flex: 5;
    display: flex;
    border-width: 1px;
    border-color: #e5e5e5;
    border-style: solid;
    border-radius: 8px;
    align-items: center;
    justify-items: center;
}
#ContainerInputText {
    width: 100%;
    border: none;
    font-weight: 400;
    font-size: 16px;
    padding: 0px 10px 0px 10px;
    height: 24px;
    

}
#imgIconSearch {
    max-height: 20px;
    margin-left: 18px ;
    align-items: center;
    margin-top: 6px;
}
#inputSearch {
    flex: 80%;
   
}
#ContainerButtonSearch {
    flex: 15%;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    height: 100%;
    


}
#ButtonSearch {
    width: 92px;
    color: #f48c06;
    display: flex;
    height: 36px;
    font-weight: 400;
    padding: 4px;
    background: transparent;
    width: 100%;
    font-size: 14px;
    border: none;
    align-items: center;
    justify-content: center;
    
}
#ContainerButtonSearch:hover{
    background: #f48d0637;
    border-radius: 0 8px 8px 0;
    height: 100%;
    transition: 0.2s;

}
#iconSearch{
    flex: 5%;
}
.extension {
    width: 100%;
    flex: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    border-right: 1px solid #e5e5e5;
}
.img_extension {
    max-height: 24px;
}
.logOut {
    cursor: pointer;
    color: #f48c06;
    flex:1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 80%;


}
.logOut > button {
    font-size: 16px;
    border: none;
    color: #f48c06 ;
    background-color: transparent;
}
.logOut:hover > button {
    color: #fff;
}
.logOut:hover {
    text-emphasis-color: #fff ;
    color: #fff;
    background-image: linear-gradient(to right bottom , #da1e3788, #dddf00);
    height: 38px;
    border-radius: 8px;
    transition: all ease-in-out 0.25s;

}
.ets_main > a{
    color: #f48c06;

}
.ets_main:hover > a {
    color: #fff;
}
.ets_main {
    cursor: pointer;
    color: #f48c06;
    flex:1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 80%;

}
.ets_main > a > p {
    padding-left: 5px;
}
.ets_main:hover{
    text-emphasis-color: #fff ;
    color: #fff;
    background-image: linear-gradient(to right bottom , #da1e3788, #dddf00);
    height: 38px;
    border-radius: 8px;
    transition: all ease-in-out 0.25s;
}
.ets_astra {
    cursor: pointer;
    color: #f48c06;
    flex: 1;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.ets_astra > p {
    padding: 5px;
}
.ets_astra:hover {
    color: #fff;
    background-image: linear-gradient(to right bottom , #da1e3788, #dddf00);
    height: 38px;
    border-radius: 8px;
    transition: all ease-in-out 0.25s;
}
.ets_acc {
    color: #f48c06;
    cursor: pointer;
    justify-content: center;
    flex: 1;
    padding: 5px;
    display: flex;
    align-content: center;
    align-items: center;
}
.ets_acc > p {
    padding: 5px;
}
.ets_acc:hover {
    color: #fff;
    background-image: linear-gradient(to right bottom , #da1e3788, #dddf00);
    height: 38px;
    border-radius: 8px;
    transition: all ease-in-out 0.25s;
}
.cart {
    position: relative;
    flex: 0.3;
    width:fit-content;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart > a {
    background-image: linear-gradient(to right bottom , #da1e3788, #dddf00);
    -webkit-background-clip: text;
    transition: all ease-in-out 0.25s;
    color: transparent;
}
.cart:hover > a {
    color: #fff;
}
.cart:hover {
    height: 38px;
    background-image: linear-gradient(to right bottom , #da1e3788, #dddf00);
    border-radius: 10px;
    width:max-content;
    transition: all ease-in-out 0.25s;
}
.cart > i {
    font-size: 25px;
}
.item_cart {
    position: absolute;
    top: -4px;
    right: -2px;
   
    background-color: red;
    padding: 0.5px 4px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 700;
    line-height: 120%;
    color: aliceblue;

}
.Bottom_Header {
    display: flex;
    margin: 0 80px 0 80px;
    align-items: center;
    justify-content: space-between;
}
.Category_Products {
    display: flex;
    align-items: center;
    flex: 60%;
    
}
#pr_shop {
    margin: 0 20px 0 0;
    color: #f48c06;
}
.Address_Delivery {
    display: flex;
    align-items: center;
    flex:20%
}
.Address_Delivery > li > a {
    color: #f48c06;
}
#img_icon_AddressDelivery {
    max-height: 24px;
}
.opacity {
    opacity: 0;
}
.SlideBox {
    border-radius: 30px;
    margin-top: 50px;
    overflow: hidden;
    
}
.slide_Wrapper {
    display: flex;
    position: relative;
}
.container__Slide {
    max-height: 380px;
}
.slide__Item {

    max-width: 1200px;
    max-height: 380px;

}
.btnNext {
    position: relative;
    top: -190px;
    left: 5px;
    border: none;
}
.style {
    border: none;
    font-size: 32px;
    color: aliceblue;
    background-color: transparent;
    
}
.btnNext__right {
    position: absolute;
    top: 0;
    left: 1170px;
}
.Advertisement {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    margin-left: 170px;
    margin-right: 170px;

}
.block_Ad {
    background-image: linear-gradient(to right bottom , #da1e3788, #dddf00);
    box-shadow: 0 0 10px 3px #e7d7c1;
    height: 110px;
    width: 270px;
    border-radius: 20px;
}
.block_Ad > li {
    font-size: 30px;
    color: #fff;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;

    
}
.Product {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}

/* Giao diện sản phẩm */
.Product {
    box-shadow: 0 0 10px 3px #f48d0637;
    justify-content: space-around;
    margin-top: 20px;
    display: flex;
}
.infor-product {
    margin-left: 50px;
    margin-top: 50px;
}
.img-product > img{
    max-height: 400px;

}
#name-product {
    font-size: 20px;
    font-weight: 600;
}
#price-product {
    margin-top: 10px;
    color: #ff4d6d ;
    font-size: 40px;
    font-weight: 600;
}
.btn-product {
    margin-top: 20px;
    font-size: 20px;
}
.btn-product > span > input:first-child {
    color: #ff4d6d;
    font-size: 20px;
    width: 50px;
}
.stock {
    margin-left: 60px;
    color: green;
}
.btn-addToCart {
    display: flex;
    max-width: 350px;
    align-items: center;
    margin-top: 50px;
    font-size: 50px;

}
.btn-addToCart > button:first-child {
    display: flex;
    color: #f48c06;
    border: 2px solid #f48c06;
    background-color: #f48d0619;
    justify-content: space-around;
    align-items: center;
    padding: 0 10px;
    margin-right: 30px;

}
.btn-addToCart > button > i {
    font-size: 30px;
}
.btn-addToCart > button {
    font-size: 18px;
    cursor: pointer;
    width: 300px;
    height: 50px;
    color: #fff;
    background-color: #faa307;
}



 /* BANNER-BOTTOM */
.Banner {
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right bottom , #da1e3788, #dddf00);
    box-shadow: 0 0 10px 3px #e7d7c1;
    border-radius: 30px;
    margin: 20px 10px 20px 10px;
}
.Banner >p {
    color: #fff;
    font-size: 40px;
    text-align: center;
}



/* CSS cho phần FOOTER */

footer {
    border-top: 1px solid rgba(0, 0, 0, 0.567);
    display: flex;
    padding-top: 20px ;
    margin-bottom: 100px;
    
}
h1 {
    font-size: 18px;
    line-height: 25px;
}
.infor {
    margin-right: 40px;
}

.infor >img {
    max-height: 100px;

}
.about {
    margin-top: 100px;
    
    margin-right: 40px;
}

.service {

    margin-top: 100px;
}
.payment {
    display: flex   ;
}
.item {
    margin-right: 10px;
}
