<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../code/admin.css">
    <title>Miracle - Quản lý mặt hàng</title>
</head>
<body>
    <div class="containerAll">
        <div class="Top-head">
            <div class="logo">
                <img src="../img/logo_01.png">
            </div>
            <div class="account">

               <img src="../img/user-regular.svg">
               <span>admin_01</span>
               <button>Đăng xuất</button>

            </div>
        </div>
        <div class="Section">
            <div class="Options">
                <div class="manager_user" id="manage">
                    <a href="../code/admin_managerUsers.html">
                        Quản lý người dùng
                    </a>
                </div>
                <div class="manager_order" id="manage">
                    <a href="../code/admin_managerOrder.html">
                        Quản lý đơn hàng
                    </a>
                </div>
                <div class="manager_products" style="background-image: linear-gradient(to right bottom , #da1e3788, #dddf00);" id="manage">
                    <a href="../code/admin_managerProducts.html">
                        Quản lý hàng hóa
                    </a>
                </div>
                <div class="crossToMain">
                    <a href="../code/main.html">
                       Vào giao diện người dùng
                    </a>
                </div>
            
    
            </div>
            <div class="contentSection">
                <div class="title">
                    Quản lý mặt hàng
                </div>
                <div class="content">
                    <table id="listUser">
                        <thead>
                            <th style=" flex: 2;">Mã</th>
                            <th style="flex: 10%;">Tên sản phẩm</th>
                            <th style="flex: 10%;">Mô tả</th>
                            <th style="flex: 10%;">Ảnh</th>
                            <th style="flex: 10%;">Số lượng</th>
                            <th style="flex: 10%;">Tồn kho</th>
                            <th style="flex: 10%;">Thao tác</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td> <input type="text" value="PRRINGS01" disabled> </td>
                                <td> <input type="text" name="" id="" value="lequoc" disabled> </td>
                                <td> <textarea name="" id="detailProduct" cols="30" rows="5">Nhẫn bạc đính đá</textarea>
                                    
                                <td> 
                                    <input type="file" name="" id="img" disabled hidden>
                                    <button id="btnImg" style="background-color: #fff;"><img src="../img/Pr_01.png" alt=""></button>
                                 </td>
                                <td> <input type="number" name="" id="" value="10" disabled></td>
                                <td > <input type="number" name="" id="" value="10" disabled></td>
                                <td> <button id="change-info">Chỉnh sửa</button>
                                    <button id="delete-info">Xóa</button>
                                </td>
                            </tr>
                        </tbody>

                    </table>
                    <div class="btnSave"><button>Lưu</button></div>

                </div>
            </div>
        </div>
        


    </div>
    <script src="../code/admin.js"></script>
    
</body>
</html>