<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ hàng</title>
    <link rel="stylesheet" href="../font/fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" href="../code/cart.css">

</head>
<body>
    <head>
        <div class="head">
            <div class="logoTitle">
                <div class="logo">
                    <img src="../img/logo_01.png">
                </div>
                <h1>Giỏ hàng</h1>
            </div>
            <div class="boxSearch">
                <input type="text" name="" id="" placeholder="Bạn muốn tìm gì?">
                <div class="container-iconSearch">
                    <i id="icon-search" class="fa-solid fa-magnifying-glass" style="color: #fff;"></i>
                    
                </div>
                
            </div>

        </div>
        
    </head>
    <section >
        <form class="container_SelectPr" action="">
            <table>
                <thead>
                    <th style="flex: 10%;">STT</th>
                    <th style="display: flex; justify-content: start; margin-left: 100px;">Sản phẩm</th>
                    <th style="flex: 10%;">Đơn giá</th>
                    <th style="flex: 10%;">Số lượng</th>
                    <th style="flex: 10%">Thành tiền</th>
                    <th style="flex: 10%;">Thao tác</th>
                </thead>
                <tbody id="myCart">
                    
                </tbody>
            </table>
            
        </form>
        <div class="price-total">
            <p style="color: #ff4d6d; font-size: 22px; font-weight: 700; text-align: right;">Tổng tiền: <span>380.000</span> <sup>đ</sup></p>
        </div>
        <div class="backMain">
            <a href="../code/main.html" style="color: #fff;">Tiếp tục mua hàng</a>
            
        </div>
        <div class="btnPayment">
            <button  style="  color: #fff; background-color: transparent; font-size: 18px; font-weight: 550;" onclick="Cross()">Đặt hàng</button>
        </div>

    </section>
    
    <footer>
        <div class="infor">
            <img src="../img/logo_01.png" >
            <p>
                <h1>Công ty trách nhiệm hữu hạn MIRACLE</h1>
                <p>
                    Đại Học Kinh Tế - Đại Học Đà Nẵng <br>
                    SDT: 0789.999.999 - Fax: 0232.345.678 <br>
                    Giấy chứng nhận doanh nghiệp - 0300521758. <br>
                    <br>
                    <br>
                    <br>
                    Tổng đài hỗ trợ (0823.666.777 - MIỄN PHÍ CƯỚC GỌI) <br>
                    Gọi đặt hàng: 0789.999.999 <br>
                    Khếu nại: 0789.999.999 <br>
    
    
    
                </p>
    
    
            </p>
        </div>
        <div class="about">
            <H1>Về MIRACLE</H1>
            <li>Câu chuyện về chúng tôi</li>
            <li>Tuyển dụng nhân sự</li>
            <li>Kiểm định chất lượng sản phẩm - Doanh nghiệp</li>
            <li>Sản phẩm kinh doanh - Thị trường</li>
    
        </div>
        <div class="service">
            <h1>Dịch vụ khách hàng</h1>
            <li>Cách đặt hàng</li>
            <li>Mua trả góp</li>
            <li>Hoàn tiền</li>
            <li>Đổi trả hàng</li>
            <br>
            <br>
            <h1>Phương thức thanh toán</h1>
            
            <div class="payment">
                
                <div class="item">
                    <img src="../img/visa.svg" >
                </div>
                <div class="item">
                    <img src="../img/mastercard.svg" >
                </div>
                <div class="item">
                    <img src="../img/jcb.svg">
                </div>
            </div>
            
        </div>
    </footer>
    <script src="../code/product.js"></script>
    <script>showProduct (); totalPayment ()</script>
    
</body>
</html>