<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhẫn bạc đính đá PNJSilver XM00K000129</title>
    <link rel="stylesheet" href="../code/product.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../font/fontawesome-free-6.4.0-web/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img class = "img_logo" src="../img/logo_01.png">
        </div>
        <div class="search" id="container_search">
            <div id="iconSearch">
                <li><img  id="imgIconSearch" src="../img/ic_search.png" ></li>
            </div>
            <div id="inputSearch">
                <input id= "ContainerInputText" placeholder="Bạn tìm gì hôm nay?"  type="text">
            </div>
            <div id="ContainerButtonSearch">
                <button id="ButtonSearch"> Tìm kiếm</button>
            </div>
        </div>
        <div class="extension">
            <div class="ets_main">
                <a href="../code/main.html"><i class="fa-solid fa-house"></i></a>
                <a href="../code/main.html"><p>Trang chủ</p></a>
            </div>
            <div class="ets_astra" onclick="checkLoginOrder()">
                <i class="fa-solid fa-truck-fast"></i>
                <p >Đơn mua</p>
            </div>
            <div class="ets_acc" onclick="checkLoginAcc()">
                <i class="fa-solid fa-user"></i>
                <p >Tài khoản</p>
            </div>
            <!-- <div class="logOut">
                <button id="logOut">Đăng xuất</button>
            </div> -->
            
        </div>

        <div class="cart" value="cart" onclick="checkLoginCart()">
            <a><i class="fa-solid fa-cart-shopping"></i></a>
            <span class="item_cart" >0</span>

        </div>
    </header>
    <div class="Bottom_Header">
        <div class="Category_Products">
            <li><a id= "pr_shop" href="">Đồng hồ</a></li>
            <li><a id= "pr_shop" href="">Trang sức</a></li>
            <li><a id= "pr_shop" href="">Nhẫn cưới</a></li>
            <li><a id= "pr_shop" href="">Quà tặng</a></li>
            <li><a id= "pr_shop" href="">Kim cương</a></li>
            <li><a id= "pr_shop" href="">Dây chuyền</a></li>
            <li><a id= "pr_shop" href="">Thương hiệu</a></li>
            <li><a id= "pr_shop" href="">Blog</a></li>
        </div>
        <div class="Address_Delivery">
            <img id="img_icon_AddressDelivery" src="../img/ic_GPS.png" >
            <li><a href="">Giao hàng đến: Địa chỉ nhà của tôi</a></li>
        </div>
    </div>
   <div class="container__Slide">
        <div class="SlideBox">
            <div class="slide_Wrapper">
                <div class="slide__Item">
                    <img src="../img/slide1.png" alt="">
                </div>
                <div class="slide__Item">
                    <img src="../img/slide2.png" alt="">
                </div>
                <div class="slide__Item">
                    <img src="../img/slide3.png" alt="">
                </div>
            </div>
        </div>
        <div class="btnNext">
            <div class="btnNext__left">
                <button class="btn01 style"><i class="fa-solid fa-angle-right fa-rotate-180"></i></button>

            </div>
            <div class="btnNext__right">
                <button class="btn02 style"><i class="fa-solid fa-angle-right"></i></button>
                
            </div>
        
        </div>
        <script src="main.js"></script>
        
   </div>
   <div class="Advertisement">
        <div class="block_Ad">
            <li>Khuyến mãi 45%</li>
        </div>
        <div class="block_Ad">
            <li>Khuyến mãi 45%</li>
        </div>
        <div class="block_Ad">
            <li>Khuyến mãi 45%</li>
        </div>
   </div>
   <div class="backPreviousPage" style="margin-top: 20px; font-size: 18px;">
    <a href="../code/main.html" style="color: #f48c06;">Trang chủ</a> <span>/ Nhẫn bạc đính đá PNJSilver XM00K000129</span>
   </div>
   <div class="Product">
        <div class="img-product">
           <img src="../img/Pr_03.png">
        </div>
        <div class="infor-product">
            <span id="name-product">Nhẫn bạc đính đá PNJSilver XM00K000129</span>
            <p id="price-product"><span >338.000</span><sup>đ</sup></p>
            <h1> Mô tả sản phẩm</h1>
            <p id="decrip-product">
                - Thành phần chứa chiết xuất tràm tra và nha đam <br> 

                - Chứng nhận an toàn bởi Viện Da Liễu Trung Ương  <br>

                - Công thức chuyên dụng cho bé từ Anh Quốc   <br>

                - Độ pH cân bằng. Không paraben, chất tạo màu, chất tẩy trắng  <br>

                - Phù hợp với cả máy giặt cửa trước và cửa trên    <br>
            </p>
            <div class="btn-product">
                <span>Số lượng: <input type="number" min="1" max="100" value="1"></span>
                <span class="stock">1000 sản phẩm đang có sẵn</span>
                <div class="btn-addToCart">
                    
                    <button id="adToCart"> <i class="fa-solid fa-cart-shopping"></i>Thêm vào giỏ hàng</button>
                    <button id="buyNow">Mua ngay</button>
                </div>
                
    
            </div>


        </div>
        
   </div>
    <div class="Banner">
        <p>Siêu khuyến mãi UP TO 90%</p>
    </div>
    <script src="../code/product.js"></script>
    <script src="../code/login.js"></script>
    <script>
        countProduct ()
    </script>

    
    
</body>
<footer>
    <div class="infor">
        <img src="../img/logo_01.png" >
        <p>
            <h1>Công ty trách nhiệm hữu hạn MIRACLE</h1>
            <p>
                Đại Học Kinh Tế - Đại Học Đà Nẵng <br>
                SDT: 0789.999.999 - Fax: 0232.345.678 <br>
                Giấy chứng nhận doanh nghiệp - 0300521758. <br>
                <br>
                <br>
                <br>
                Tổng đài hỗ trợ (0823.666.777 - MIỄN PHÍ CƯỚC GỌI) <br>
                Gọi đặt hàng: 0789.999.999 <br>
                Khếu nại: 0789.999.999 <br>



            </p>


        </p>
    </div>
    <div class="about">
        <H1>Về MIRACLE</H1>
        <li>Câu chuyện về chúng tôi</li>
        <li>Tuyển dụng nhân sự</li>
        <li>Kiểm định chất lượng sản phẩm - Doanh nghiệp</li>
        <li>Sản phẩm kinh doanh - Thị trường</li>

    </div>
    <div class="service">
        <h1>Dịch vụ khách hàng</h1>
        <li>Cách đặt hàng</li>
        <li>Mua trả góp</li>
        <li>Hoàn tiền</li>
        <li>Đổi trả hàng</li>
        <br>
        <br>
        <h1>Phương thức thanh toán</h1>
        
        <div class="payment">
            
            <div class="item">
                <img src="../img/visa.svg" >
            </div>
            <div class="item">
                <img src="../img/mastercard.svg" >
            </div>
            <div class="item">
                <img src="../img/jcb.svg">
            </div>
        </div>
        
    </div>
</footer>

</html>